body {
  margin: 0;
  padding: 10px 10px 10px 10px;
  color: #444444;
}

.hidden {
  position: relative;
  left: -10000px;
  top: auto;
}

.hidden:focus {
  left: 0;
}

.sr-only {
Position: absolute;
Left: -10000px;
Top: auto;
Width: 1px;
Height: 1px;
Overflow: hidden;
}

.parent {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(5, auto);
grid-column-gap: 5px;
grid-row-gap: 5px;
}

.div1 { grid-area: 1 / 1 / 2 / 13; }
.div2 { grid-area: 2 / 1 / 3 / 13; }
.div3 { grid-area: 3 / 1 / 5 / 9; }
.div4 { grid-area: 3 / 9 / 5 / 13; }
.div5 { grid-area: 5 / 1 / 6 / 13; }

.div1services { grid-area: 1 / 1 / 2 / 13; }
.div2services { grid-area: 2 / 1 / 3 / 13; }
.div3services { grid-area: 3 / 1 / 4 / 5; }
.div4services { grid-area: 3 / 5 / 4 / 9; }
.div5services { grid-area: 3 / 9 / 4 / 13; }
.div6services { grid-area: 4 / 1 / 5 / 9; }
.div7services { grid-area: 4 / 9 / 5 / 13; }
.div8services { grid-area: 5 / 1 / 6 / 13; }

.headercontainer {
  width: 100%;
  margin: 0 auto;
  height: 125px;
}

.headerlogo {
  float: left;
}

.headerlogo a {
  padding: 1rem;
  margin: 1rem;
}

.navigation-bar {
  background-color: #03a3df;
  height: 125px;
  width: 100%;
  text-align: right;
}

.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align: top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: white;
  padding: .5rem;
  margin: .5rem;
  font-size: 17px;
  font-family: Arial;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 50px;
}

h1 {
  color: #444444;
  font-size: 40px;
  font-family: Arial;
}

h2 {
  color: #444444;
  font-size: 24px;
  font-family: Arial;
  color: #1b447f;
  text-decoration: underline;
}

h3 {
  color: #444444;
  font-size: 17px;
  font-family: Arial;
}

.videocontainer {
  width: 960px;
  height: 540px;
}

a {
  padding: 1rem;
  margin: .5rem;
}

button {
  padding: .5rem;
  margin: .5rem;
}

.div2 img {
  width: 100%;
  height: 405px;
  background-color: white;
  background-position: center;
}

.div2-text h1 {
  text-align: center;
  color: #ecb722;
}

.div2-text p {
  text-align: center;
  color: #ecb722;
}

.div4 a {
  padding: .5rem;
  margin: .5rem;
}

.button {
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.center  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.centertext {
  text-align: center;
}

article {
  margin: 0 1.5%;
}

article ul {
  list-style-type: none;
}

aside {
  margin: 0 1.5%;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column {
float: left;
margin-bottom: 16px;
padding: 0 8px;
}

@media screen and (max-width: 650px) {
.column {
  width: 100%;
  display: block;
}
}

.card {
  background-color: rgb(27, 68, 127);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 8px;
  color: White;
}

.container h2 {
  color: white;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: #ecb722;
}

footer {
  text-align: center;
  margin: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  background-image: url(../images/footerImage.jpg);
  background-size: 100%;
  overflow: hidden;
  text-decoration: none;
  clear: both;
}

.footercontainer {
  display: flex;
  justify-content: space-around;
}

.footerheadline {
  font-size: 14px;
  font-weight: bold;
  color: White;
  text-decoration: underline;
}

.footerlist {
  list-style: none;
  text-align: left;
  font-size: 12px;
  color: White;
  padding: 0;
  margin: 0;
}

.footercopyright {
  font-size: 12px;
  color: White;
}
